"""
1.int,float,complex,bool 分别可以强转哪些数据
int: float，bool, 纯数字字符串
float: int, bool, 纯数字字符串
complex: int, float, bool, 纯数字字符串
bool: 可以强制转换任意数据类型

2.强转布尔类型为假的值有哪些?
0, 0.0, 0j, False, '', [], (), set(), {}, None

3.强转字典的条件
必须是等长的二级容器，且容器里面的元素个数必须为2个，
外层可以是列表，元组，字典，里层只能是列表或者元组。

4.bingo如何获取
str = [1,2,3,4,[5,6,7,[8,9,10,(11,{"a":{"bb":98},"pp":{"d":'bingo'}})]]] 
str[-1][-1][-1][-1]["pp"]["d"]

5. 哪个不能转换成字典,为什么?
    (1){('a',1),{'b',2}}
    (2){('a',1),('b',2)}
    (3){('a',1),"c3"}
    (4){('a',1),"b88"}
(3)和(4)不能转换成字典，因为它不是等长的二级容器。
"""