# 转化成十进制
"""
0b10011011  ==> 155
0o1357 ==> 751
0xaafc ==> 43772
"""

# 转化成对应进制
"""
0x1DD => 8  ==> 735
0o573 => 16  ==> 17b
"""

#给原码求补码
"""
-6 的补码是多少?
原码：1000 ... 0110
反码：1111 ... 1001
补码：1111 ... 1010

6  的补码是多少?
原码：0000 ... 0110
反码：0000 ... 0110
补码：0000 ... 0110
"""

#给补码求原码
"""
补码：1111 ... 0011 (高位都是1)
反码：1000 ... 1100
原码：1000 ... 1101 ==> -13

补码：0000 ... 1010 (高位都是0)
反码：0000 ... 1010
原码：0000 ... 1010 ==> 10
"""

#计算-10 + 4 和 10 - 4  用二进制相加运算一下
"""
-10 + 4 = -6
-10
原码：1000 ... 1010
反码：1111 ... 0101
补码：1111 ... 0110

4
原码：0000 ... 0100
反码：0000 ... 0100
补码：0000 ... 0100

1111 ... 0110
0000 ... 0100
1111 ... 1010

1000 ... 0101
1000 ... 0110 ==> -6 
"""
"""
10 - 4 = 6
10
原码：0000 ... 1010
反码：0000 ... 1010
补码：0000 ... 1010

-4
原码：1000 ... 0100
反码：1111 ... 1011
补码：1111 ... 1100

0000 ... 1010
1111 ... 1100
0000 ... 0110 ==> 6
"""

# python
# 1.编译型语言和解释型语言的区别?
"""
编译型：一次性把所有的代码编译成计算机可以识别的二进制码在执行
解释型：代码从上到下一行行的解释并执行
"""
# 2.Python官方推荐使用的解释器是?
"""
cpython、jpython、pypy
"""
# 3.什么是变量,变量如何命名,如何交换
"""
变量是指可以改变的量，具体指向的是内存中的一块空间
变量定义只能用数字、字母、下划线，不能以数字开头，不能使用python中的关键字，要严格区分大小写
交换：a, b = b, a
"""
# 4.用print打印下面这首诗：
#    安能提笔安天下,
#    武能上马定乾坤.
#    心存谋略何人胜,
#    古今英雄唯是君.
print("安能提笔安天下,")
print("武能上马定乾坤.")
print("心存谋略何人胜,")
print("古今英雄唯是君.")